is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weambard_Sales_Doc_Sys_WPFv2
build_property.ProjectDir = D:\2. Working Projects\Weambard-Sales-Doc-Sys-WPFv2\Weambard-Sales-Doc-Sys-WPFv2\
